<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Calculator Glints</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 offset-4">
                <div class="card-deck mt-5">
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Calculator</h4>
                      </div>
                      <div class="card-body">
                          <form name="calculator">
                              <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="result" placeholder="0">
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 1 " onclick="calculator.result.value += '1'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 2 " onclick="calculator.result.value += '2'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 3 " onclick="calculator.result.value += '3'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" + " onclick="calculator.result.value += '+'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 4 " onclick="calculator.result.value += '4'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 5 " onclick="calculator.result.value += '5'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 6 " onclick="calculator.result.value += '6'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" - " onclick="calculator.result.value += '-'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 7 " onclick="calculator.result.value += '7'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 8 " onclick="calculator.result.value += '8'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 9 " onclick="calculator.result.value += '9'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" * " onclick="calculator.result.value += '*'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" C " onclick="calculator.result.value = ''" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" 0 " onclick="calculator.result.value += '0'" />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" = " onclick="calculator.result.value = eval(calculator.result.value) " />
                                    </div>  
                                  </div>
                                  <div class="col-3">
                                    <div class="form-group">
                                        <input type="button" class="btn btn-secondary btn-block" value=" / " onclick="calculator.result.value = '/'" />
                                    </div>  
                                  </div>
                              </div>
                          </form>
                      </div>
                    </div>
                  </div>          
            </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script></body>
</html>