<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 offset-2 mt-2">
                <div class="card card-primary">
                    <div class="card-header">
                        <div class="card-title"><h3>Data Employe</h3></div>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped" id="employee-table">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Gaji</th>
                                <th scope="col">Umur</th>
                              </tr>
                            </thead>
                            <tbody id="data-employee">
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./app.js"></script> 
    <script>
        async function panggil(){
            let data = await getUser();
            // var tableRef = document.getElementById('employee-table').getElementsByTagName('tbody')[0];
            // data.forEach(item => {
            //     var newRow = tableRef.insertRow(tableRef.rows.length);
            //     newRow.innerHTML = "<tr><td>"+item.id+"</td><td>"+item.employee_name+"</td><td>"+item.employee_salary+"</td><td>"+item.employee_age+"</td></tr>";
            // });

            console.log("Data : ", data); 
        }

        // let api = (async () => {
        //     try{
        //         const response = await fetch("http://dummy.restapiexample.com/api/v1/employees")
        //         const info = await response.json()  

        //         var tableRef = document.getElementById('employee-table').getElementsByTagName('tbody')[0];
        //         info.data.forEach(item => {
        //             var newRow = tableRef.insertRow(tableRef.rows.length);
        //             newRow.innerHTML = "<tr><td>"+item.id+"</td><td>"+item.employee_name+"</td><td>"+item.employee_salary+"</td><td>"+item.employee_age+"</td></tr>";
        //         });
        //         console.log("Info : ", info.data);
        //     } catch(error){
        //         alert("Mohon maaf masih ramai")
        //         console.error("Mohon maaf masih ramai")
        //         console.log(error)
        //     }
        // })();
    </script>
</body>
</html>